apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mercury.videomaker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    // for downloading polypicker dependency cwac-camera
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }

    // for downloading poly-picker now we are using jitpack.
    // Goodbye Maven Central
    maven {
        url "https://jitpack.io"
    }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile files('libs/gson-2.6.2-javadoc.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.makeramen:dragsortadapter:1.3.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'com.github.QuadFlask:colorpicker:0.0.10'
    compile 'com.android.support:cardview-v7:25.3.+'

    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.google.code.gson:gson:2.6.1'
    compile project(':paper-onboarding_new')
}
