# VideoMaker

VideoMaker/: build.gradle  settings.gradle
VideoMaker/app/: build.gradle
VideoMaker/app/src/androidTest/java/com/mercury/videomaker/: ExampleInstrumentedTest.java
VideoMaker/app/src/main/: AndroidManifest.xml
VideoMaker/app/src/main/java/com/mercury/videomaker/: MainActivity.java
VideoMaker/app/src/main/res/layout/: activity_main.xml
VideoMaker/app/src/test/java/com/mercury/videomaker/: ExampleUnitTest.java
VideoMaker/gradle/wrapper/: gradle-wrapper.properties
VideoMaker/paper-onboarding/src/main/java/com/ramotion/paperonboarding/: PaperOnboardingEngine.java
VideoMaker/paper-onboarding/src/main/res/layout/: onboarding_text_content_layout.xml
