<component name="libraryTable">
  <library name="dragsortadapter-1.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.makeramen/dragsortadapter/1.3.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.makeramen/dragsortadapter/1.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.makeramen/dragsortadapter/1.3.0/92f26d856327231a158d50aa6108dc7897eb1548/dragsortadapter-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>