<component name="libraryTable">
  <library name="poly-picker-v1.0.22">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.github.jaydeepw/poly-picker/v1.0.22/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.github.jaydeepw/poly-picker/v1.0.22/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>