<resources>
    <string name="app_name">Video Photo Maker</string>

    <string name="title_activity_setting">Setting</string>
    <string name="btn_createvideo">Create Video</string>
    <string name="btn_watchvideo">Watch video</string>
    <string name="title_activity_list_video">Video studio</string>
    <string name="title_activity_edit_photo_screen">Magic tools</string>
    <string name="ads_banner">ca-app-pub-4133054392126687/9532563252</string>
    <string name="ads_interstitial">ca-app-pub-4133054392126687/2009296456</string>

    <string-array name="second_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string name="title_activity_frame">FrameActivity</string>

    <string name="tutorial_user_string1">Tut1</string>
    <string name="tutorial_user_string2">Tut1</string>
    <string name="tutorial_user_string3">Tut1</string>
    <string name="tutorial_user_string4">Tut1</string>
</resources>
